<hr>

<input type="text" [(ngModel)]="status.status_id">
<br>
<input type="text" [(ngModel)]='status.user_id'>
<input type="text" [(ngModel)]="likeCount">
<button type="submit" (click)="getLikeCount(status.status_id)">Get</button>
<br>
<div class="btn-group">
  <button type="button" class="btn btn-default" (click)="updateLikeCount(status.status_id)" onload="getLikeCount(status.status_id)"><span class="glyphicon glyphicon-thumbs-up">{{likeCount}}</span>Like</button>
  <button type="button" class="btn btn-default" (click)="updateDislikeCount(status.status_id)"><span class="glyphicon glyphicon-thumbs-down"></span>Dislike</button>
  <button type="button" class="btn btn-default" (click)="displayTextArea()" (click)="getComments(status.status_id)"><span class="glyphicon glyphicon-comment"></span>Comment</button>
 </div>
 <br><br>
 <div *ngIf="displayTextbox==true">
   <textarea name="commentbox" id="cb" cols="25" rows="4" [(ngModel)]="comments.commentText"></textarea>
   <br>
   <button type="submit" (click)="addComments(status.status_id)">Comment</button>
 </div>
 <div *ngFor="let comments of displayComments">
{{comments.commentText}}

 </div>
 
